# fixture-book

./: .gitignore  README.md  pom.xml
doc/: FixtureBookReference.md  IntroductionWithJUnit.md  IntroductionWithSpock.md  Tutorial-JUnit-Exception.md  Tutorial-JUnit-delete.md  Tutorial-JUnit-expect.md  Tutorial-JUnit-getAllEmployees.md  Tutorial-JUnit-getEmployees.md  Tutorial-JUnit-save.md  Tutorial-JUnit.md  Tutorial-Spock-Exception.md  Tutorial-Spock-delete.md  Tutorial-Spock-expect.md  Tutorial-Spock-getAllEmployees.md  Tutorial-Spock-getEmployees.md  Tutorial-Spock-save.md  Tutorial-Spock.md
src/main/java/com/xpfriend/fixture/: Fixture.java  FixtureBook.java  FixtureBookPath.java
src/main/java/com/xpfriend/fixture/cast/: DressingRoom.java
src/main/java/com/xpfriend/fixture/cast/temp/: Assertie.java  ColumnValueConverter.java  Database.java  DatabaseConnection.java  DatabaseOperator.java  DatabaseUpdater.java  DatabaseValidator.java  DynaBeanFactory.java  DynaBeanValidator.java  GroovySupport.java  MapFactory.java  MapValidator.java  ObjectFactoryBase.java  ObjectOperatorBase.java  ObjectValidatorBase.java  PojoFactory.java  PojoUtil.java  PojoValidator.java  TempConductor.java  TempDynaClass.java  TempDynaProperty.java  TempDynaSet.java  TempObjectFactory.java  TempObjectValidator.java  TypeConverter.java  UnsupportedTypeException.java
src/main/java/com/xpfriend/fixture/role/: Actor.java  Conductor.java  ObjectFactory.java  ObjectValidator.java  StorageUpdater.java  StorageValidator.java
src/main/java/com/xpfriend/fixture/staff/: Author.java  Book.java  Case.java  Column.java  Director.java  Row.java  Section.java  Sheet.java  Table.java
src/main/java/com/xpfriend/fixture/staff/xlsx/: XlsxAuthor.java  XlsxCellParser.java  XlsxFile.java  XlsxSharedStrings.java  XlsxStyles.java  XlsxUtil.java  XlsxWorkbook.java  XlsxWorksheetHandler.java
src/main/java/com/xpfriend/fixture/toolkit/: MethodFinder.java  PathUtil.java  StackFrameFinder.java
src/main/java/com/xpfriend/junk/: Classes.java  Config.java  ConfigException.java  Convi.java  ExceptionHandler.java  Formi.java  Loggi.java  Resi.java  Strings.java
src/main/java/com/xpfriend/junk/temp/: ClassManager.java  ConfigManager.java  Formatter.java  LoggiLogger.java  ResourceProvider.java  TextConverter.java
src/main/resources/com/xpfriend/fixture/: Resources_ja.properties
src/main/resources/com/xpfriend/junk/: Resources_ja.properties
src/test/java/com/xpfriend/fixture/: ExceptionEditors.java  FixtureBookPathTest.groovy  FixtureBookPathTest.xlsx  FixtureBookPathTest_02.xlsx  FixtureBookTest.groovy  NoTestTargetClassTest.groovy  TestTargetGroovyClassExample.groovy  TestTargetGroovyClassExampleTest.groovy  TestTargetGroovyClassExampleVATest.groovy  TestTargetJavaClassExample.java  TestTargetJavaClassExampleTest.java  ViolatedTestClassNameTst.groovy
src/test/java/com/xpfriend/fixture/cast/temp/: AssertieTest.groovy  DatabaseConnectionTest.groovy  DatabaseUpdaterTest.groovy  DatabaseValidatorTest.groovy  DynaBeanFactoryTest.groovy  DynaBeanValidatorTest.groovy  EmptyValidateTest.groovy  MapFactoryTest.groovy  MapValidatorTest.groovy  ObjectFactoryBaseTest.groovy  ObjectValidatorBaseTest.groovy  PojoFactoryExtraTest.java  PojoFactoryTest.groovy  PojoValidatorTest.groovy  TempActors.groovy  TempConductorTest.groovy
src/test/java/com/xpfriend/fixture/cast/temp/data/: ArrayData.java  Customer.java  Data.java  Order.java  OrderDetail.java  OrderDetails.java
src/test/java/com/xpfriend/fixture/staff/: BookTest.groovy  CaseTest.groovy  ColumnTest.groovy  RowTest.groovy  SectionTest.groovy  SheetTest.groovy  TableTest.groovy
src/test/java/com/xpfriend/fixture/staff/xlsx/: XlsxAuthorTest.groovy  XlsxSharedStringsTest.groovy  XlsxStylesTest.groovy  XlsxTestUtil.groovy  XlsxWorkbookTest.groovy  XlsxWorksheetHandlerTest.groovy
src/test/java/com/xpfriend/fixture/toolkit/: StackFrameFinderTest.groovy
src/test/java/com/xpfriend/fixture/tutorial/: Employee.groovy  EmployeeStore.groovy  EmployeeStoreTest.java
src/test/java/com/xpfriend/groovy/: Talkative.groovy  TalkativeExtension.groovy
src/test/java/com/xpfriend/junk/: ClassesTest.groovy  ConfigExceptionTest.groovy  ConfigTest.groovy  ConviTest.groovy  ExceptionHandlerTest.groovy  FormiNullTest.java  FormiTest.groovy  LoggiTest.groovy  ResiTest.groovy  StringsTest.groovy  TestUtil.groovy
src/test/resources/: Oracle.properties  SQLServer.properties  db.properties
src/test/resources/com/xpfriend/fixture/: FixtureBookTest.xlsx  TestTargetGroovyClassExampleTest.xlsx  TestTargetGroovyClassExampleVATest.xlsx  TestTargetJavaClassExampleTest.xlsx
src/test/resources/com/xpfriend/fixture/cast/temp/: DatabaseUpdaterTest.xlsx  DatabaseValidatorTest.xlsx  DynaBeanFactoryTest.xlsx  DynaBeanValidatorTest.xlsx  MapFactoryTest.xlsx  ObjectValidatorBaseTest.xlsx  PojoFactoryTest.xlsx  PojoValidatorTest.xlsx  TempConductorTest.xlsx
src/test/resources/com/xpfriend/fixture/staff/: BookTest.xlsx  CaseTest.xlsx
src/test/resources/com/xpfriend/fixture/tutorial/: EmployeeStoreTest.xlsx
src/test/resources/com/xpfriend/junk/test01/: Config.properties  Resources_ja.properties
src/test/resources/com/xpfriend/junk/test02/: Resources_ja.properties
src/test/resources/sql/: Oracle.txt  SQLServer.txt
